[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/TileSets/PlaceholderTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/LevelController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silkscreen-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/UI/ResumeButton.gd" type="Script" id=5]
[ext_resource path="res://Scripts/UI/GiveUpButton.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[node name="LevelTest" type="Node2D"]
script = ExtResource( 2 )

[node name="TM_Base" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1310720, 26, 0, 1310721, 26, 0, 1310722, 26, 0, 1310723, 26, 0, 1310724, 26, 0, 1310725, 26, 0, 1310726, 26, 0, 1310727, 26, 0, 1310728, 26, 0, 1310729, 26, 0, 1310730, 26, 0, 1310731, 26, 0, 1310732, 26, 0, 1310733, 26, 0, 1310734, 26, 0, 1310735, 26, 0, 1310736, 26, 0, 1310737, 26, 0, 1376256, 26, 0, 1376257, 26, 0, 1376258, 26, 0, 1376259, 26, 0, 1376260, 26, 0, 1376261, 26, 0, 1376262, 26, 0, 1376263, 26, 0, 1376264, 26, 0, 1376265, 26, 0, 1376266, 26, 0, 1376267, 26, 0, 1376268, 26, 0, 1376269, 26, 0, 1376270, 26, 0, 1376271, 26, 0, 1376272, 26, 0, 1376273, 26, 0 )

[node name="StartPosition" type="Node2D" parent="."]
position = Vector2( 480, 576 )

[node name="Menu" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="Menu"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="PauseMenuOverlay" type="ColorRect" parent="Menu/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.627451 )

[node name="Label" type="Label" parent="Menu/Pause"]
margin_left = 480.0
margin_top = 240.0
margin_right = 800.0
margin_bottom = 261.0
custom_fonts/font = SubResource( 1 )
text = "PAUSE - TAKE A BREATH"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Pause"]
margin_left = 480.0
margin_top = 300.0
margin_right = 800.0
margin_bottom = 420.0

[node name="ResumeButton" type="Button" parent="Menu/Pause/VBoxContainer"]
margin_right = 320.0
margin_bottom = 58.0
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Menu/Pause/VBoxContainer/ResumeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "OK. I'M BACK"
align = 1
valign = 1

[node name="GiveUpButton" type="Button" parent="Menu/Pause/VBoxContainer"]
margin_top = 62.0
margin_right = 320.0
margin_bottom = 120.0
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Menu/Pause/VBoxContainer/GiveUpButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "I'M DONE. I GIVE UP "
align = 1
valign = 1

[connection signal="game_resume" from="Menu/Pause/VBoxContainer/ResumeButton" to="Menu/Pause" method="_on_ResumeButton_game_resume"]
[connection signal="pressed" from="Menu/Pause/VBoxContainer/ResumeButton" to="Menu/Pause/VBoxContainer/ResumeButton" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Menu/Pause/VBoxContainer/GiveUpButton" to="Menu/Pause/VBoxContainer/GiveUpButton" method="_on_GiveUpButton_pressed"]
