[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Props/FallingPlatform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Props/platform-background.png" type="Texture" id=2]
[ext_resource path="res://Assets/Props/platform-rock.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 8 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 0, 0, 16, 64, 16, 64, 0 )

[node name="PlatformContainer" type="Node2D" groups=["platform"]]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
position = Vector2( 32, 8 )
texture = ExtResource( 2 )

[node name="FallingPlatform" type="KinematicBody2D" parent="." groups=["Gravity"]]
motion/sync_to_physics = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="FallingPlatform"]
modulate = Color( 0.960784, 0.831373, 0.396078, 1 )
position = Vector2( 32, 16 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingPlatform"]
visible = false
position = Vector2( 32, 8 )
shape = SubResource( 1 )
one_way_collision = true

[node name="ResetTimer" type="Timer" parent="FallingPlatform"]
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="FallingPlatform"]
visible = false
occluder = SubResource( 2 )

[connection signal="timeout" from="FallingPlatform/ResetTimer" to="FallingPlatform" method="_on_ResetTimer_timeout"]
