[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Lever.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Lever" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="Sprite" type="ColorRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Lever_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Lever_body_exited"]
