[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Props/MovingSpike.gd" type="Script" id=1]
[ext_resource path="res://Assets/Props/spikeball.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="CircleShape2D" id=7]
radius = 15.0

[sub_resource type="Animation" id=8]
resource_name = "Pulse"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.9, 1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3, 2, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "MoveAlongPathBounce"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "MoveAlongPathLoop"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="MovingSpike" type="Path2D"]
curve = SubResource( 6 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -6.28319
rotate = false

[node name="Enemy" type="Area2D" parent="PathFollow2D"]
collision_layer = 0

[node name="Sprite" type="Sprite" parent="PathFollow2D/Enemy"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 12
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Enemy"]
shape = SubResource( 7 )

[node name="SpikePlayer" type="AnimationPlayer" parent="PathFollow2D/Enemy"]
anims/Pulse = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MoveAlongPathLoop"
anims/MoveAlongPathBounce = SubResource( 5 )
anims/MoveAlongPathLoop = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="body_entered" from="PathFollow2D/Enemy" to="." method="_on_Enemy_body_entered"]
