[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Props/Spike.tscn" type="PackedScene" id=1]

[node name="SpikePlate" type="Node2D"]

[node name="Spike" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -4 )
scale = Vector2( 0.4, 0.4 )

[node name="Spike2" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, -4 )
scale = Vector2( 0.4, 0.41 )

[node name="Spike4" parent="." instance=ExtResource( 1 )]
position = Vector2( -10, -4 )
scale = Vector2( 0.4, 0.4 )
