[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Silkscreen-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/StartScreen.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Silkscreen-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Interfaces/buttons/button.png" type="Texture" id=4]
[ext_resource path="res://Interfaces/buttons/button_pressed.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=5]
size = 29
outline_size = 2
outline_color = Color( 0.592157, 0.52549, 0.47451, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 3 )

[node name="GameWin" type="Node2D"]
script = ExtResource( 2 )

[node name="BackgroundScene" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_top = 320.0
margin_right = 800.0
margin_bottom = 480.0

[node name="PlayButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 320.0
margin_bottom = 80.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/PlayButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Play Again"
align = 1
valign = 1

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 320.0
margin_bottom = 164.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Exit Game"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 337.0
margin_top = 200.0
margin_right = 943.0
margin_bottom = 239.0
custom_fonts/font = SubResource( 3 )
text = "Congratulations ! You Won"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
